[gd_scene load_steps=32 format=3 uid="uid://bpj2w5vkghrvv"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_xb55a"]
[ext_resource type="Script" path="res://scripts/utilities/state_machine/player/player_state_machine.gd" id="2_0qv4a"]
[ext_resource type="Script" path="res://scripts/utilities/input_handler/player/player_input_handler.gd" id="2_4i5cn"]
[ext_resource type="Script" path="res://scripts/combo_system/attack_handler.gd" id="2_f74kk"]
[ext_resource type="Script" path="res://scripts/combo_system/attack.gd" id="3_kmycu"]
[ext_resource type="Texture2D" uid="uid://b52j18vmtrjlv" path="res://art/attack_smear_frame_6.png" id="3_q4rb6"]
[ext_resource type="Script" path="res://scenes/player/states/idle.gd" id="3_sng3q"]
[ext_resource type="Script" path="res://scripts/utilities/input_handler/player/input_buffer.gd" id="3_vkd3c"]
[ext_resource type="Script" path="res://scenes/player/states/moving.gd" id="4_afssv"]
[ext_resource type="Texture2D" uid="uid://dbjik1v3bme2" path="res://art/necromancer idle_walking_attack.png" id="4_ypow4"]
[ext_resource type="Script" path="res://scenes/player/states/attack.gd" id="6_xu6wk"]
[ext_resource type="Script" path="res://scenes/player/states/dash.gd" id="8_eopym"]
[ext_resource type="Script" path="res://scripts/utilities/audio_player/audio_player.gd" id="12_eqx8t"]
[ext_resource type="Script" path="res://scenes/player/vision_range.gd" id="14_fnngd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhrke"]
size = Vector2(8, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_e1yj2"]
radius = 18.2483

[sub_resource type="Animation" id="Animation_pkaw1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Collider:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yi34b"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_7d3t2"]
resource_name = "e_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vum3c"]
_data = {
"RESET": SubResource("Animation_pkaw1"),
"attack": SubResource("Animation_yi34b"),
"e_attack": SubResource("Animation_7d3t2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2xmh"]
size = Vector2(36, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeoif"]
size = Vector2(36, 17.48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pxj4"]
size = Vector2(36, 40)

[sub_resource type="Animation" id="Animation_p80sc"]
resource_name = "attack1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_r4l2m"]
resource_name = "attack2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_di432"]
resource_name = "attack3"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}

[sub_resource type="Animation" id="Animation_a5ovd"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_cmpvj"]
resource_name = "moving"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekfjl"]
_data = {
"attack1": SubResource("Animation_p80sc"),
"attack2": SubResource("Animation_r4l2m"),
"attack3": SubResource("Animation_di432"),
"idle": SubResource("Animation_a5ovd"),
"moving": SubResource("Animation_cmpvj")
}

[sub_resource type="Gradient" id="Gradient_1ki1r"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.844156, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kwv5e"]
gradient = SubResource("Gradient_1ki1r")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_xb55a")

[node name="Hurtbox" type="Area2D" parent="."]
z_index = 1
collision_mask = 0
monitoring = false

[node name="Collider" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_bhrke")
debug_color = Color(0.995463, 0, 0.20479, 0.42)

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="Collider" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_e1yj2")

[node name="AttackHandler" type="Node2D" parent="." node_paths=PackedStringArray("character")]
unique_name_in_owner = true
script = ExtResource("2_f74kk")
character = NodePath("..")

[node name="0" type="Sprite2D" parent="AttackHandler"]
position = Vector2(21.035, 0)
texture = ExtResource("3_q4rb6")
hframes = 5
script = ExtResource("3_kmycu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackHandler/0"]
libraries = {
"": SubResource("AnimationLibrary_vum3c")
}

[node name="Hitbox" type="Area2D" parent="AttackHandler/0"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Collider" type="CollisionShape2D" parent="AttackHandler/0/Hitbox"]
position = Vector2(-4.99, 1.5)
shape = SubResource("RectangleShape2D_c2xmh")
disabled = true
debug_color = Color(0.984314, 0, 0, 0.419608)

[node name="1" type="Sprite2D" parent="AttackHandler"]
position = Vector2(21.035, 3.48)
texture = ExtResource("3_q4rb6")
flip_v = true
hframes = 5
script = ExtResource("3_kmycu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackHandler/1"]
libraries = {
"": SubResource("AnimationLibrary_vum3c")
}

[node name="Hitbox" type="Area2D" parent="AttackHandler/1"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Collider" type="CollisionShape2D" parent="AttackHandler/1/Hitbox"]
position = Vector2(-4.99, -1.74)
shape = SubResource("RectangleShape2D_jeoif")
disabled = true
debug_color = Color(0.984314, 0, 0, 0.419608)

[node name="2" type="Sprite2D" parent="AttackHandler"]
position = Vector2(16.64, -5.29)
rotation = -1.5708
texture = ExtResource("3_q4rb6")
flip_v = true
hframes = 5
script = ExtResource("3_kmycu")
damage_multiplier = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackHandler/2"]
libraries = {
"": SubResource("AnimationLibrary_vum3c")
}

[node name="Hitbox" type="Area2D" parent="AttackHandler/2"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Collider" type="CollisionShape2D" parent="AttackHandler/2/Hitbox"]
position = Vector2(-4.99, 7.35998)
shape = SubResource("RectangleShape2D_0pxj4")
disabled = true
debug_color = Color(0.984314, 0, 0, 0.419608)

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("4_ypow4")
hframes = 7
vframes = 3
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_ekfjl")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "body_parts_handler", "initial_state", "input_handler", "animation_player")]
unique_name_in_owner = true
script = ExtResource("2_0qv4a")
player = NodePath("..")
body_parts_handler = NodePath("")
initial_state = NodePath("idle")
input_handler = NodePath("../InputHandler")
animation_player = NodePath("../Sprite/AnimationPlayer")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("moving", "attacking", "dashing")]
script = ExtResource("3_sng3q")
moving = NodePath("../moving")
attacking = NodePath("../attacking")
dashing = NodePath("../dashing")
animation_name = "idle"

[node name="moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "attacking", "dashing")]
script = ExtResource("4_afssv")
idle = NodePath("../idle")
attacking = NodePath("../attacking")
dashing = NodePath("../dashing")
animation_name = "moving"

[node name="attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "attack_handler")]
script = ExtResource("6_xu6wk")
idle = NodePath("../idle")
attack_handler = NodePath("../../AttackHandler")
attack_animations = Array[String](["attack1", "attack2", "attack3"])
forward_movement_during_attack = 10.0

[node name="dashing" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "hurtbox_collider")]
script = ExtResource("8_eopym")
idle = NodePath("../idle")
dash_duration = 0.1
hurtbox_collider = NodePath("../../Hurtbox/Collider")

[node name="InputHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_4i5cn")
buffer_time = 40

[node name="InputBuffer" type="Node" parent="InputHandler"]
script = ExtResource("3_vkd3c")

[node name="AudioPlayer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_eqx8t")

[node name="VisionRange" type="PointLight2D" parent="."]
texture_filter = 1
blend_mode = 2
texture = SubResource("GradientTexture2D_kwv5e")
script = ExtResource("14_fnngd")
