[gd_scene load_steps=3 format=3 uid="uid://doydeub0gv5a6"]

[ext_resource type="PackedScene" uid="uid://25cv40vylqx8" path="res://scenes/bodypart/bodypart.tscn" id="1_rr3pg"]
[ext_resource type="Texture2D" uid="uid://c7t4rk2ffm0pb" path="res://resources/bodyparts/flesh/hand.tres" id="2_mnu2k"]

[node name="FleshMainHand" instance=ExtResource("1_rr3pg")]
flat = 3.0
type = 2
category = 1

[node name="BodyPart" parent="." index="0"]
texture = ExtResource("2_mnu2k")
flip_h = true
