[gd_scene load_steps=3 format=3 uid="uid://bu80cpf4wc2qp"]

[ext_resource type="PackedScene" uid="uid://25cv40vylqx8" path="res://scenes/bodypart/bodypart.tscn" id="1_p1u28"]
[ext_resource type="Texture2D" uid="uid://c7o0bpejyr8bx" path="res://resources/bodyparts/zombie/head.tres" id="2_e21ev"]

[node name="ZombieHead" instance=ExtResource("1_p1u28")]
category = 2

[node name="BodyPart" parent="." index="0"]
texture = ExtResource("2_e21ev")
