[gd_scene load_steps=3 format=3 uid="uid://rdums3wigunx"]

[ext_resource type="PackedScene" uid="uid://25cv40vylqx8" path="res://scenes/bodypart/bodypart.tscn" id="1_wq5k1"]
[ext_resource type="Texture2D" uid="uid://vixksx5gccpl" path="res://resources/bodyparts/zombie/zombie_leg.tres" id="2_nchgm"]

[node name="ZombieLeftLeg" instance=ExtResource("1_wq5k1")]
type = 4
category = 2

[node name="BodyPart" parent="." index="0"]
texture = ExtResource("2_nchgm")
