[gd_scene load_steps=3 format=3 uid="uid://q4ljl267011s"]

[ext_resource type="PackedScene" uid="uid://bpj2w5vkghrvv" path="res://scenes/player/player.tscn" id="1_cx2am"]
[ext_resource type="PackedScene" uid="uid://djtb4rcvx6luq" path="res://scenes/enemy/enemy.tscn" id="2_mc8c5"]

[node name="Debug" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cx2am")]
position = Vector2(288, 250)

[node name="Enemy" parent="." instance=ExtResource("2_mc8c5")]
position = Vector2(427, 217)
