[gd_scene load_steps=2 format=3 uid="uid://1titd7r124s7"]

[ext_resource type="Script" path="res://scenes/bodypart_pickable/bodypart_pickable.gd" id="1_trfrb"]

[node name="BodyPartPickable" type="Sprite2D"]
script = ExtResource("1_trfrb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
