[gd_scene load_steps=3 format=3 uid="uid://d0psgc1fvtbuk"]

[ext_resource type="PackedScene" uid="uid://25cv40vylqx8" path="res://scenes/bodypart/bodypart.tscn" id="1_rhf6n"]
[ext_resource type="Texture2D" uid="uid://dfv4nor81x5mg" path="res://resources/bodyparts/skeleton/torso.tres" id="2_17sje"]

[node name="SkeletonTorso" instance=ExtResource("1_rhf6n")]
type = 1

[node name="BodyPart" parent="." index="0"]
texture = ExtResource("2_17sje")
