[gd_scene load_steps=3 format=3 uid="uid://rdums3wigunx"]

[ext_resource type="PackedScene" uid="uid://25cv40vylqx8" path="res://scenes/bodypart/bodypart.tscn" id="1_b6lke"]
[ext_resource type="Texture2D" uid="uid://vixksx5gccpl" path="res://resources/bodyparts/skeleton/skeleton_leg.tres" id="2_blhqu"]

[node name="SkeletonLeftLeg" instance=ExtResource("1_b6lke")]
type = 4

[node name="BodyPart" parent="." index="0"]
texture = ExtResource("2_blhqu")
