[gd_scene load_steps=3 format=3 uid="uid://cqgdyxpsxgj2o"]

[ext_resource type="PackedScene" uid="uid://25cv40vylqx8" path="res://scenes/bodypart/bodypart.tscn" id="1_bvx1u"]
[ext_resource type="Texture2D" uid="uid://b3wrukf2u6ksn" path="res://resources/bodyparts/skeleton/hand.tres" id="2_7ua57"]

[node name="SkeletonOffHand" instance=ExtResource("1_bvx1u")]
type = 3

[node name="BodyPart" parent="." index="0"]
texture = ExtResource("2_7ua57")
